<head>
    <title>Result page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='results.css') }}">
    <style>
        .container {
            max-width: 1000px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 250px;
            padding: 20px;
            background-color: #0d2149;
            border: 1px solid #ccc;
            border-radius: 10px;
          }
        
        body {
            background-image: url('static/image/predbg.jpg');
            background-size: cover;
        }
        h1 {
            color:#fff;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        p {
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        li{
            color: #fff;
            font-size: 24px;
            text-align: center; 
        }
        h2{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align:center;">Oops.. There were no pollutants detected !</h2>
    </div>
</body>


